<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp" >

    <Button
        android:id="@+id/show_edittext_1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="show edittext one" />

    <Button
        android:id="@+id/show_edittext_2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="show edittext two" />

    <EditText
        android:id="@+id/cus_edittext_1"
        style="@style/scrollbar_shape_style"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone"
        android:text="@string/scrollbar_text"
        android:gravity="top" />
    <EditText
        android:id="@+id/cus_edittext_2"
        style="@style/scrollbar_shape_style_2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone"
        android:text="@string/scrollbar_text"
        android:gravity="top" />

</LinearLayout>