<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/html_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:lines="1"
        android:padding="5dp"
        android:text=""
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/html_desc"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:lines="3"
        android:padding="5dp"
        android:text=""
        android:textSize="14sp"
        android:textStyle="italic" />

    <ImageView
        android:id="@+id/html_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="5dp"
        android:src="@drawable/ic_launcher_03" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp" >

        <TextView
            android:id="@+id/html_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:text="2014-11-25 11:22:57"
            android:textColor="@color/gray"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/html_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="近日热门"
            android:layout_marginStart="5dp"
            android:textColor="@color/gray"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>