<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="aaa" />

    <com.example.androidtest.MultMarqueeTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/long_text_1" />

    <com.example.androidtest.MultMarqueeTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/long_text_2" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="bbb"  />

</LinearLayout>