<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TableRow android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/top_layout">
    	<TextView android:id="@+id/id_text" android:layout_width="0dp" android:layout_height="wrap_content" android:text="id" android:layout_weight="1" android:gravity="center" android:paddingTop="5dp" android:paddingBottom="5dp"/>
   		<View style="@style/table_shu_seperator_blue_light_line" />
  		<TextView android:id="@+id/name_text" android:layout_width="0dp" android:layout_height="wrap_content" android:text="name" android:layout_weight="1" android:gravity="center" android:paddingTop="5dp" android:paddingBottom="5dp"/>
   		<View style="@style/table_shu_seperator_blue_light_line" />
    	<TextView android:id="@+id/sex_text" android:layout_width="0dp" android:layout_height="wrap_content" android:text="sex" android:layout_weight="1" android:gravity="center" android:paddingTop="5dp" android:paddingBottom="5dp"/>
   		<View style="@style/table_shu_seperator_blue_light_line" />
    	<TextView android:id="@+id/age_text" android:layout_width="0dp" android:layout_height="wrap_content" android:text="age" android:layout_weight="1" android:gravity="center" android:paddingTop="5dp" android:paddingBottom="5dp"/>
	</TableRow>
	<View android:id="@+id/view_line" android:layout_width="fill_parent" android:layout_height="0.5dp" android:background="@android:color/holo_blue_light" android:layout_below="@id/top_layout"/>
</RelativeLayout>