<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/law_sel_item_bg_colors"
        android:orientation="horizontal"
        android:padding="5dp" >

        <Button
            android:id="@+id/title_left_btn"
            android:layout_width="38px"
            android:layout_height="38px"
            android:background="@drawable/title_bar_menu" />

        <TextView
            android:id="@+id/title_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:text="ResideMenu" />

        <Button
            android:id="@+id/title_right_btn"
            android:layout_width="38px"
            android:layout_height="38px"
            android:background="@drawable/title_bar_menu_on" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/main_fragment"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
    </FrameLayout>

</LinearLayout>