<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <android.support.v4.widget.SlidingPaneLayout
        android:id="@+id/sliding_pane_lay"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
        <fragment
            android:id="@+id/left_panelayout"
            android:name="com.example.androidtest.sliding.SlidingPaneLayoutLeftFragment"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="left" />
        <fragment
            android:id="@+id/right_panelayout"
            android:name="com.example.androidtest.sliding.SlidingPaneLayoutRightFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="right" />
    </android.support.v4.widget.SlidingPaneLayout>

</LinearLayout>