<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/law_sel_item_bg_colors"
    android:orientation="horizontal"
    android:padding="5dp" >

    <Button
        android:id="@+id/title_left_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/abc_ic_clear_mtrl_alpha" />

    <TextView
        android:id="@+id/title_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:text="aaa" />

    <Button
        android:id="@+id/title_righkt_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/abc_ic_clear_mtrl_alpha" />

</LinearLayout>