<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tiff_view_pager_container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clipChildren="false" >

    <android.support.v4.view.ViewPager
        android:id="@+id/tiff_view_pager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:clipChildren="false" />

    <TextView
        android:id="@+id/tiff_view_pager_index"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="5dp"
        android:gravity="center_horizontal"
        android:text="1/11"
        android:textColor="@color/title_back_color"
        android:visibility="visible" />

</FrameLayout>