#Tue Dec 02 14:55:02 CST 2014
/instance/com.android.ide.eclipse.ddms/com.android.ide.eclipse.ddms.explorer.permissions=83
/instance/com.android.ide.eclipse.ddms/logcat.view.font=1|Courier New|9.0|0|WINDOWS|1|-15|0|0|0|400|0|0|0|0|3|2|1|49|Courier New;
/instance/org.eclipse.mylyn.context.core/mylyn.attention.migrated=true
/instance/org.eclipse.mylyn.java.ui/org.eclipse.mylyn.java.ui.run.count.3_1_0=1
/instance/com.android.ide.eclipse.adt/com.android.ide.eclipse.adt.autoPickTarget=false
/instance/org.eclipse.wst.sse.core/task-tag-projects-already-scanned=TaxOffice,library,ApiDemos_4.0,AJ_Test,ApiDemos_4.2,AndroidDownload,AndroidTest,AndroidTest_appcompat_v7,AndroidTest_sliding_menu_library,LiuzWeather,timelock,AndroidVolley,SimpleCode,TaxServiceGuide,SimpleReader,_MultiTouchDemo,TaxWriteDb
/instance/com.android.ide.eclipse.adt/com.android.ide.eclipse.adt.xmlEditor=true
/instance/org.eclipse.ui.views.log/activate=true
@org.eclipse.m2e.discovery=1.0.100.20110804-1717
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_code_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates><template autoinsert\="false" context\="gettercomment_context" deleted\="false" description\="Comment for getter method" enabled\="true" id\="org.eclipse.jdt.ui.text.codetemplates.gettercomment" name\="gettercomment"/><template autoinsert\="false" context\="settercomment_context" deleted\="false" description\="Comment for setter method" enabled\="true" id\="org.eclipse.jdt.ui.text.codetemplates.settercomment" name\="settercomment"/><template autoinsert\="true" context\="constructorcomment_context" deleted\="false" description\="Comment for created constructors" enabled\="true" id\="org.eclipse.jdt.ui.text.codetemplates.constructorcomment" name\="constructorcomment">\r\n /**\r\n * ${tags}\r\n */</template><template autoinsert\="false" context\="filecomment_context" deleted\="false" description\="Comment for created Java files" enabled\="true" id\="org.eclipse.jdt.ui.text.codetemplates.filecomment" name\="filecomment"/><template autoinsert\="false" context\="typecomment_context" deleted\="false" description\="Comment for created types" enabled\="true" id\="org.eclipse.jdt.ui.text.codetemplates.typecomment" name\="typecomment">\r\n /**\r\n *  Class Name\: ${file_name}\r\n *  Function\:\r\n *  \r\n *  @author liuzheng\r\n *  @version 1.0 \r\n *  @created ${date} ${time}\r\n *  @Copyright http\://liuz.me\r\n *  ${tags}\r\n */</template><template autoinsert\="true" context\="fieldcomment_context" deleted\="false" description\="Comment for fields" enabled\="true" id\="org.eclipse.jdt.ui.text.codetemplates.fieldcomment" name\="fieldcomment">\r\n/**\r\n *\r\n */</template><template autoinsert\="false" context\="methodcomment_context" deleted\="false" description\="Comment for non-overriding methods" enabled\="true" id\="org.eclipse.jdt.ui.text.codetemplates.methodcomment" name\="methodcomment">\r\n /**\r\n *  Function\:\r\n *  @author liuzheng\r\n *  @created ${date} ${time} \r\n *  ${tags}\r\n */</template><template autoinsert\="true" context\="overridecomment_context" deleted\="false" description\="Comment for overriding methods" enabled\="true" id\="org.eclipse.jdt.ui.text.codetemplates.overridecomment" name\="overridecomment">\r\n /* (non-Javadoc)\r\n * ${see_to_overridden}\r\n */</template><template autoinsert\="true" context\="delegatecomment_context" deleted\="false" description\="Comment for delegate methods" enabled\="true" id\="org.eclipse.jdt.ui.text.codetemplates.delegatecomment" name\="delegatecomment">\r\n /**\r\n * ${tags}\r\n * ${see_to_target}\r\n */</template></templates>
@org.eclipse.epp.usagedata.recording=1.3.1.R201106061540
/instance/org.eclipse.ui.ide/platformState=1394788900365
@org.eclipse.ui.ide=3.7.0.v20110809-1737
@org.eclipse.jdt.core=3.7.1.v_B76_R37x
/instance/com.android.ide.eclipse.ddms/devicePanel.Col4=108
/instance/com.android.ide.eclipse.ddms/devicePanel.Col1=160
/instance/com.android.ide.eclipse.ddms/devicePanel.Col0=447
/instance/org.eclipse.wst.xml.ui/autoProposeDelay=200
/instance/com.android.ide.eclipse.ddms/logcat.view.colsize.Application=108
/instance/org.eclipse.jdt.ui/content_assist_favorite_static_members=
@org.eclipse.wst.sse.core=1.1.602.v201112071516
/instance/org.eclipse.wst.sse.ui/content_assist_number_of_computers=2
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.javadoclocations.migrated=true
/instance/com.android.ide.eclipse.adt/design.structure.flyout.width=326
@org.eclipse.wst.sse.ui=1.3.2.v201201041522
/instance/org.eclipse.debug.ui/preferredTargets=default\:default|default,org.eclipse.cdt.debug.ui.toggleCBreakpointTarget\:default|org.eclipse.cdt.debug.ui.toggleCBreakpointTarget\:org.eclipse.cdt.debug.ui.toggleCBreakpointTarget|
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.staticFinalFieldSuffixes=
/instance/com.android.ide.eclipse.adt/com.android.ide.eclipse.adt.lintOnExport=false
/instance/org.eclipse.epp.usagedata.gathering/org.eclipse.epp.usagedata.gathering.terms_accepted=true
/instance/com.android.ide.eclipse.ddms/com.android.ide.eclipse.ddms.perspectiveId=Android_java
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.visibilityCheck=enabled
/instance/org.eclipse.ant.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.debug.core//org.eclipse.debug.core.PREFERRED_DELEGATES/org.eclipse.cdt.launch.attachLaunchType=org.eclipse.cdt.dsf.gdb.launch.attachCLaunch,debug
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.expandedCategories=Torg.eclipse.ui.workbenchMisc
/instance/org.eclipse.debug.core/prefWatchExpressions=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<watchExpressions/>\r\n
/instance/com.android.ide.eclipse.ddms/threadPanel.Col5=306
@org.eclipse.team.ui=3.6.100.I20110525-0800
/instance/com.android.ide.eclipse.ddms/threadPanel.Col4=46
/instance/com.android.ide.eclipse.ddms/threadPanel.Col3=46
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<vmSettings defaultVM\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1406647951681" defaultVMConnector\="">\r\n<vmType id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType">\r\n<vm id\="1406647951681" name\="jdk1.6.0_10" path\="H\:\\Java\\jdk1.6.0_10" vmargs\="-Xmx512M"/>\r\n</vmType>\r\n</vmSettings>\r\n
/instance/org.eclipse.ui.workbench/PLUGINS_NOT_ACTIVATED_ON_STARTUP=org.eclipse.m2e.discovery;
/instance/com.android.ide.eclipse.ddms/threadPanel.Col2=75
/instance/com.android.ide.eclipse.ddms/logcat.view.colsize.Tag=86
/instance/com.android.ide.eclipse.ddms/threadPanel.Col1=49
/instance/com.android.ide.eclipse.ddms/threadPanel.Col0=35
/instance/org.eclipse.ui.editors/lineNumberRuler=true
/instance/org.eclipse.team.cvs.ui/pref_first_startup=false
/instance/org.eclipse.ui.ide/IMPORT_FILES_AND_FOLDERS_RELATIVE=true
/instance/org.eclipse.ui.ide/quickStart=false
/instance/com.android.ide.eclipse.ddms/logcat.view.colsize.TID=58
@org.eclipse.m2e.core=1.0.100.20110804-1717
/instance/org.eclipse.wst.xml.ui/autoProposeCode=<\=\:/.qwertyuiplkjhgfdsazxcvbnmQWERTYUIOPLKJHGFDSAXZCVBNM
/instance/org.eclipse.wst.xml.ui/xml_content_assist_own_page_sort_order=org.eclipse.wst.xml.ui.proposalCategory.xmlTemplates\u0000org.eclipse.wst.xml.ui.proposalCategory.xmlTags\u0000
\!/=
/instance/org.eclipse.team.ui/org.eclipse.team.ui.group_bydate_mode=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.source=1.6
@org.eclipse.search=3.7.0.v20110505-0800
/instance/org.eclipse.ui.ide/tipsAndTricks=true
/instance/org.eclipse.jdt.ui/tabWidthPropagated=true
/instance/com.android.ide.eclipse.ddms/logcat.view.colsize.PID=58
@org.eclipse.debug.ui=3.7.101.v20110817_r371
/instance/org.eclipse.ui.workbench/overridepresentation=true
/instance/org.eclipse.ui.editors/overviewRuler_migration=migrated_3.1
/instance/org.eclipse.wst.xml.core/clearAllBlankLines=true
@org.eclipse.ui.workbench=3.7.0.I20110519-0100
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.code_templates_migrated=true
/instance/org.eclipse.mylyn.monitor.ui/org.eclipse.mylyn.monitor.activity.tracking.enabled.checked=true
/instance/org.eclipse.ui.workbench/perspectives=Android Android_java
@org.eclipse.ant.ui=3.5.100.v20110510
/instance/org.eclipse.ui/showIntro=false
/instance/org.eclipse.wst.xml.ui/xml_content_assist_default_page_sort_order=org.eclipse.wst.xml.ui.proposalCategory.xmlTags\u0000org.eclipse.wst.xml.ui.proposalCategory.xmlTemplates\u0000
/instance/org.eclipse.ui.views.log/orderType=2
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.timeoutForParameterNameFromAttachedJavadoc=50
/instance/org.eclipse.team.ui/org.eclipse.team.ui.first_time=false
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.gettersetter.use.is=true
@org.eclipse.ui.browser=3.3.100.v20110426
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=3
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.VariableView=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<VariablesViewMemento org.eclipse.debug.ui.SASH_DETAILS_PART\="73" org.eclipse.debug.ui.SASH_VIEW_PART\="926">\r\n<COLUMN_SIZES IMemento.internal.id\="org.eclipse.debug.ui.VARIALBE_COLUMN_PRESENTATION.COL_VAR_NAME" SIZE\="474"/>\r\n<COLUMN_SIZES IMemento.internal.id\="org.eclipse.debug.ui.VARIALBE_COLUMN_PRESENTATION.COL_VAR_VALUE" SIZE\="616"/>\r\n<PRESENTATION_CONTEXT_PROPERTIES IMemento.internal.id\="org.eclipse.debug.ui.VariableView"/>\r\n</VariablesViewMemento>
/instance/org.eclipse.debug.ui/preferredDetailPanes=DefaultDetailPane\:DefaultDetailPane|org.eclipse.jdt.debug.ui.DETAIL_PANE_LINE_BREAKPOINT\:org.eclipse.jdt.debug.ui.DETAIL_PANE_LINE_BREAKPOINT|org.eclipse.jdt.debug.ui.DETAIL_PANE_STANDARD\:org.eclipse.jdt.debug.ui.DETAIL_PANE_STANDARD|
/instance/com.android.ide.eclipse.ddms/com.android.ide.eclipse.ddms.explorer.info=232
/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.eclipse.jdt.ui/sourceHoverBackgroundColor=255,255,225
/instance/org.eclipse.jdt.ui/content_assist_proposals_foreground=0,0,0
/instance/org.eclipse.jdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.localPrefixes=
/instance/com.android.ide.eclipse.ddms/com.android.ide.eclipse.ddms.timeOut=50000
/instance/org.eclipse.epp.usagedata.recording/org.eclipse.epp.usagedata.recording.last-upload=1403071313362
/instance/org.eclipse.debug.core/org.eclipse.debug.core.USE_STEP_FILTERS=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.assertIdentifier=error
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.DebugView+org.eclipse.debug.ui.actions.ToggleStepFilters=true
/instance/org.eclipse.ui.workbench/org.eclipse.jface.textfont=1|Consolas|10.18868|0|WINDOWS|1|-15|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
@org.eclipse.jdt.ui=3.7.1.r371_v20110824-0800
/instance/org.eclipse.cdt.ui/spelling_locale_initialized=true
/instance/org.eclipse.jdt.ui/content_assist_category_order=org.eclipse.jdt.ui.spellingProposalCategory\:65545\u0000org.eclipse.jdt.ui.javaTypeProposalCategory\:65540\u0000org.eclipse.jdt.ui.javaNoTypeProposalCategory\:65539\u0000org.eclipse.jdt.ui.textProposalCategory\:65541\u0000org.eclipse.jdt.ui.javaAllProposalCategory\:65542\u0000org.eclipse.jdt.ui.templateProposalCategory\:2\u0000org.eclipse.jdt.ui.swtProposalCategory\:3\u0000
/instance/org.eclipse.ui.workbench/org.eclipse.ui.commands=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<org.eclipse.ui.commands>\r\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="F11"/>\r\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="F11"/>\r\n<keyBinding commandId\="org.eclipse.debug.ui.commands.DebugLast" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+F11"/>\r\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+F11"/>\r\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+F11"/>\r\n<keyBinding commandId\="org.eclipse.debug.ui.commands.RunLast" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="F11"/>\r\n</org.eclipse.ui.commands>
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.localSuffixes=
@org.eclipse.jdt.debug.ui=3.6.1.v20110803_r371
/instance/org.eclipse.jdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.ui.ide/PROBLEMS_FILTERS_MIGRATE=true
/instance/org.eclipse.jdt.ui/content_assist_lru_history=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><history maxLHS\="100" maxRHS\="10"><lhs name\="java.util.Date"><rhs name\="java.util.Date"/></lhs><lhs name\="android.app.DownloadManager$Request"><rhs name\="android.app.DownloadManager$Request"/></lhs><lhs name\="android.content.IntentFilter"><rhs name\="android.content.IntentFilter"/></lhs><lhs name\="com.example.androiddownload.MainActivity$DownloadReceiver"><rhs name\="com.example.androiddownload.MainActivity$DownloadReceiver"/></lhs><lhs name\="com.android.volley.Request"><rhs name\="com.android.volley.toolbox.StringRequest"/><rhs name\="com.android.volley.toolbox.ImageRequest"/><rhs name\="com.android.volley.toolbox.JsonObjectRequest"/></lhs><lhs name\="com.android.volley.toolbox.StringRequest"><rhs name\="com.android.volley.toolbox.StringRequest"/></lhs><lhs name\="com.android.volley.toolbox.ImageRequest"><rhs name\="com.android.volley.toolbox.ImageRequest"/></lhs><lhs name\="android.util.LruCache"><rhs name\="android.util.LruCache"/></lhs><lhs name\="com.android.volley.toolbox.ImageLoader"><rhs name\="com.android.volley.toolbox.ImageLoader"/></lhs><lhs name\="com.foresee.taxoffice.bean.GWGLSendObj"><rhs name\="com.foresee.taxoffice.bean.GWGLSendObj"/></lhs><lhs name\="com.foresee.taxoffice.bean.GWGLGoBackParam"><rhs name\="com.foresee.taxoffice.bean.GWGLGoBackParam"/></lhs><lhs name\="com.foresee.taxoffice.bean.Entity"><rhs name\="com.foresee.taxoffice.bean.GWGLDbType"/></lhs><lhs name\="com.foresee.taxoffice.bean.GWGLDbType"><rhs name\="com.foresee.taxoffice.bean.GWGLDbType"/></lhs><lhs name\="com.example.androidtest.NineGridViewAct$MyGridViewAdapter$MyHolder"><rhs name\="com.example.androidtest.NineGridViewAct$MyGridViewAdapter$MyHolder"/></lhs><lhs name\="android.app.Activity"><rhs name\="com.example.androidtest.sliding.SlidingMenuAct"/><rhs name\="com.foresee.taxoffice.view.SRJHFhyFszResultActivity"/><rhs name\="com.foresee.taxoffice.view.BaseActivity"/><rhs name\="com.foresee.taxoffice.view.ContactsSearchActivity"/><rhs name\="com.example.androidtest.sliding.SlidingPaneLayoutAct"/></lhs><lhs name\="android.view.LayoutInflater$Factory2"><rhs name\="com.example.androidtest.sliding.SlidingMenuAct"/><rhs name\="com.foresee.taxoffice.view.SRJHFhyFszResultActivity"/><rhs name\="com.foresee.taxoffice.view.BaseActivity"/><rhs name\="com.foresee.taxoffice.view.ContactsSearchActivity"/><rhs name\="com.example.androidtest.sliding.SlidingPaneLayoutAct"/></lhs><lhs name\="android.view.Window$Callback"><rhs name\="com.example.androidtest.sliding.SlidingMenuAct"/><rhs name\="com.foresee.taxoffice.view.SRJHFhyFszResultActivity"/><rhs name\="com.foresee.taxoffice.view.BaseActivity"/><rhs name\="android.app.Dialog"/><rhs name\="com.foresee.taxoffice.view.ContactsSearchActivity"/><rhs name\="com.example.androidtest.sliding.SlidingPaneLayoutAct"/></lhs><lhs name\="android.content.ComponentCallbacks2"><rhs name\="com.example.androidtest.sliding.SlidingMenuAct"/><rhs name\="com.foresee.taxoffice.view.SRJHFhyFszResultActivity"/><rhs name\="com.foresee.taxoffice.view.BaseActivity"/><rhs name\="com.foresee.taxoffice.view.ContactsSearchActivity"/><rhs name\="com.example.androidtest.sliding.SlidingPaneLayoutAct"/></lhs><lhs name\="android.view.LayoutInflater$Factory"><rhs name\="com.example.androidtest.sliding.SlidingMenuAct"/><rhs name\="com.foresee.taxoffice.view.SRJHFhyFszResultActivity"/><rhs name\="com.foresee.taxoffice.view.BaseActivity"/><rhs name\="com.foresee.taxoffice.view.ContactsSearchActivity"/><rhs name\="com.example.androidtest.sliding.SlidingPaneLayoutAct"/></lhs><lhs name\="android.content.ComponentCallbacks"><rhs name\="com.example.androidtest.sliding.SlidingMenuAct"/><rhs name\="com.example.androidtest.sliding.SlidingMenuContentFragment"/><rhs name\="com.foresee.taxoffice.view.SRJHFhyFszResultActivity"/><rhs name\="com.foresee.taxoffice.view.BaseActivity"/><rhs name\="com.foresee.taxoffice.view.ContactsSearchActivity"/><rhs name\="com.example.androidtest.sliding.SlidingPaneLayoutAct"/></lhs><lhs name\="android.view.ContextThemeWrapper"><rhs name\="com.example.androidtest.sliding.SlidingMenuAct"/><rhs name\="com.foresee.taxoffice.view.SRJHFhyFszResultActivity"/><rhs name\="com.foresee.taxoffice.view.BaseActivity"/><rhs name\="com.foresee.taxoffice.view.ContactsSearchActivity"/><rhs name\="com.example.androidtest.sliding.SlidingPaneLayoutAct"/></lhs><lhs name\="android.content.ContextWrapper"><rhs name\="com.example.androidtest.sliding.SlidingMenuAct"/><rhs name\="com.foresee.taxoffice.view.SRJHFhyFszResultActivity"/><rhs name\="com.foresee.taxoffice.view.BaseActivity"/><rhs name\="com.foresee.taxoffice.view.ContactsSearchActivity"/><rhs name\="com.example.androidtest.sliding.SlidingPaneLayoutAct"/></lhs><lhs name\="android.support.v4.app.FragmentActivity"><rhs name\="com.example.androidtest.sliding.SlidingMenuAct"/></lhs><lhs name\="android.support.v4.app.Fragment"><rhs name\="com.example.androidtest.sliding.SlidingMenuContentFragment"/></lhs><lhs name\="com.foresee.taxoffice.bean.GWGLFileHeader"><rhs name\="com.foresee.taxoffice.bean.GWGLFileHeader"/></lhs><lhs name\="java.lang.Cloneable"><rhs name\="java.util.Locale"/><rhs name\="android.os.Bundle"/><rhs name\="android.content.Intent"/><rhs name\="java.util.ArrayList"/><rhs name\="java.util.Date"/></lhs><lhs name\="com.foresee.taxoffice.adapter.ListShowAdapter$SrjhFhyFszHolder"><rhs name\="com.foresee.taxoffice.adapter.ListShowAdapter$SrjhFhyFszHolder"/></lhs><lhs name\="java.util.RandomAccess"><rhs name\="java.util.ArrayList"/></lhs><lhs name\="java.util.AbstractList"><rhs name\="java.util.ArrayList"/></lhs><lhs name\="java.util.List"><rhs name\="java.util.ArrayList"/></lhs><lhs name\="java.util.Collection"><rhs name\="java.util.ArrayList"/></lhs><lhs name\="java.lang.Iterable"><rhs name\="java.util.ArrayList"/></lhs><lhs name\="java.util.AbstractCollection"><rhs name\="java.util.ArrayList"/></lhs><lhs name\="java.util.ArrayList"><rhs name\="java.util.ArrayList"/></lhs><lhs name\="com.foresee.taxoffice.bean.SRJHFhyFszItem"><rhs name\="com.foresee.taxoffice.bean.SRJHFhyFszItem"/></lhs><lhs name\="android.app.AlertDialog$Builder"><rhs name\="android.app.AlertDialog$Builder"/></lhs><lhs name\="android.content.BroadcastReceiver"><rhs name\="com.foresee.taxoffice.view.BaseActivity$DownloadReceiver"/><rhs name\="com.example.androidtest.SimpleBroadcastReceiverAct$SimpleBroadcastReceiver"/></lhs><lhs name\="com.foresee.taxoffice.view.BaseActivity$DownloadReceiver"><rhs name\="com.foresee.taxoffice.view.BaseActivity$DownloadReceiver"/></lhs><lhs name\="android.os.Parcelable"><rhs name\="android.content.IntentFilter"/><rhs name\="android.os.Bundle"/><rhs name\="android.view.MotionEvent"/><rhs name\="android.content.Intent"/><rhs name\="android.graphics.Bitmap"/><rhs name\="android.graphics.Rect"/></lhs><lhs name\="android.content.DialogInterface"><rhs name\="android.app.Dialog"/></lhs><lhs name\="android.app.Dialog"><rhs name\="android.app.Dialog"/></lhs><lhs name\="android.os.Handler"><rhs name\="android.os.Handler"/></lhs><lhs name\="android.support.v4.app.NotificationCompat$Builder"><rhs name\="android.support.v4.app.NotificationCompat$Builder"/></lhs><lhs name\="android.support.v4.app.NotificationCompat$Style"><rhs name\="android.support.v4.app.NotificationCompat$BigPictureStyle"/><rhs name\="android.support.v4.app.NotificationCompat$BigTextStyle"/></lhs><lhs name\="com.example.androidtest.toast.CustomToast"><rhs name\="com.example.androidtest.toast.CustomToast"/></lhs><lhs name\="com.foresee.taxoffice.view.BaseActivity"><rhs name\="com.foresee.taxoffice.view.ContactsSearchActivity"/></lhs><lhs name\="android.view.InputEvent"><rhs name\="android.view.MotionEvent"/></lhs><lhs name\="java.io.Reader"><rhs name\="java.io.InputStreamReader"/><rhs name\="java.io.BufferedReader"/></lhs><lhs name\="java.lang.Readable"><rhs name\="java.io.InputStreamReader"/><rhs name\="java.io.BufferedReader"/></lhs><lhs name\="java.io.Closeable"><rhs name\="java.io.InputStreamReader"/><rhs name\="java.io.BufferedReader"/></lhs><lhs name\="java.lang.AutoCloseable"><rhs name\="java.io.InputStreamReader"/><rhs name\="java.io.BufferedReader"/></lhs><lhs name\="java.io.InputStreamReader"><rhs name\="java.io.InputStreamReader"/></lhs><lhs name\="java.io.BufferedReader"><rhs name\="java.io.BufferedReader"/></lhs><lhs name\="com.liuz.weather.bean.BaseInfo"><rhs name\="com.liuz.weather.bean.CityListItemBean"/><rhs name\="com.liuz.weather.bean.CityList"/><rhs name\="com.liuz.weather.bean.CityListItem"/><rhs name\="com.liuz.weather.bean.CityResult"/></lhs><lhs name\="com.liuz.weather.bean.CityListItemBean"><rhs name\="com.liuz.weather.bean.CityListItemBean"/></lhs><lhs name\="com.liuz.weather.bean.CityList"><rhs name\="com.liuz.weather.bean.CityList"/></lhs><lhs name\="com.liuz.weather.bean.CityListItem"><rhs name\="com.liuz.weather.bean.CityListItem"/></lhs><lhs name\="android.widget.Adapter"><rhs name\="android.widget.ArrayAdapter"/><rhs name\="com.example.androidtest.htmlparse.HtmlParseAdapter"/></lhs><lhs name\="android.widget.SpinnerAdapter"><rhs name\="android.widget.ArrayAdapter"/></lhs><lhs name\="com.liuz.weather.network.NetworkManager"><rhs name\="com.liuz.weather.network.NetworkManager"/></lhs><lhs name\="com.android.volley.toolbox.JsonRequest"><rhs name\="com.android.volley.toolbox.JsonObjectRequest"/></lhs><lhs name\="com.android.volley.toolbox.JsonObjectRequest"><rhs name\="com.android.volley.toolbox.JsonObjectRequest"/></lhs><lhs name\="com.liuz.weather.parse.ParseData"><rhs name\="com.liuz.weather.parse.ParseData"/></lhs><lhs name\="org.json.JSONObject"><rhs name\="org.json.JSONObject"/></lhs><lhs name\="com.liuz.weather.bean.CityResult"><rhs name\="com.liuz.weather.bean.CityResult"/></lhs><lhs name\="java.lang.CharSequence"><rhs name\="android.text.SpannableString"/><rhs name\="java.lang.String"/></lhs><lhs name\="com.example.androidtest.SimpleBroadcastReceiverAct$SimpleBroadcastReceiver"><rhs name\="com.example.androidtest.SimpleBroadcastReceiverAct$SimpleBroadcastReceiver"/></lhs><lhs name\="android.widget.AbsListView"><rhs name\="android.widget.ListView"/></lhs><lhs name\="android.text.TextWatcher"><rhs name\="android.widget.ListView"/></lhs><lhs name\="android.view.ViewTreeObserver$OnGlobalLayoutListener"><rhs name\="android.widget.ListView"/></lhs><lhs name\="android.widget.Filter$FilterListener"><rhs name\="android.widget.ListView"/></lhs><lhs name\="android.view.ViewTreeObserver$OnTouchModeChangeListener"><rhs name\="android.widget.ListView"/></lhs><lhs name\="android.text.NoCopySpan"><rhs name\="android.widget.ListView"/></lhs><lhs name\="android.widget.AdapterView"><rhs name\="android.widget.ListView"/></lhs><lhs name\="android.view.ViewGroup"><rhs name\="android.widget.ListView"/><rhs name\="android.widget.LinearLayout"/></lhs><lhs name\="android.view.ViewParent"><rhs name\="android.widget.ListView"/><rhs name\="android.widget.LinearLayout"/></lhs><lhs name\="android.view.ViewManager"><rhs name\="android.widget.ListView"/><rhs name\="android.widget.LinearLayout"/></lhs><lhs name\="android.view.View"><rhs name\="android.widget.ListView"/><rhs name\="android.widget.ImageView"/><rhs name\="android.widget.LinearLayout"/></lhs><lhs name\="android.graphics.drawable.Drawable$Callback"><rhs name\="android.widget.ListView"/><rhs name\="android.widget.ImageView"/><rhs name\="android.widget.LinearLayout"/></lhs><lhs name\="android.view.KeyEvent$Callback"><rhs name\="android.widget.ListView"/><rhs name\="android.widget.ImageView"/><rhs name\="android.widget.LinearLayout"/></lhs><lhs name\="android.view.accessibility.AccessibilityEventSource"><rhs name\="android.widget.ListView"/><rhs name\="android.widget.ImageView"/><rhs name\="android.widget.LinearLayout"/></lhs><lhs name\="android.widget.ListView"><rhs name\="android.widget.ListView"/></lhs><lhs name\="android.text.GetChars"><rhs name\="android.text.SpannableString"/></lhs><lhs name\="android.text.Spannable"><rhs name\="android.text.SpannableString"/></lhs><lhs name\="android.text.Spanned"><rhs name\="android.text.SpannableString"/></lhs><lhs name\="android.text.SpannableStringInternal"><rhs name\="android.text.SpannableString"/></lhs><lhs name\="android.text.SpannableString"><rhs name\="android.text.SpannableString"/></lhs><lhs name\="android.graphics.BitmapFactory"><rhs name\="android.graphics.BitmapFactory"/></lhs><lhs name\="android.graphics.BitmapFactory$Options"><rhs name\="android.graphics.BitmapFactory$Options"/></lhs><lhs name\="java.lang.Enum"><rhs name\="android.graphics.Bitmap$CompressFormat"/></lhs><lhs name\="android.widget.ImageView"><rhs name\="android.widget.ImageView"/></lhs><lhs name\="android.widget.LinearLayout"><rhs name\="android.widget.LinearLayout"/></lhs><lhs name\="android.view.ViewGroup$LayoutParams"><rhs name\="android.view.ViewGroup$LayoutParams"/></lhs><lhs name\="android.content.Intent"><rhs name\="android.content.Intent"/></lhs><lhs name\="android.content.Context"><rhs name\="com.foresee.taxoffice.view.worklog.LinkDetailActivity"/><rhs name\="com.taxoffice.taxwritedb.MainActivity"/></lhs><lhs name\="com.taxoffice.taxwritedb.TaxWriteApplication"><rhs name\="com.taxoffice.taxwritedb.TaxWriteApplication"/></lhs><lhs name\="android.widget.ListAdapter"><rhs name\="android.widget.ArrayAdapter"/><rhs name\="com.example.androidtest.htmlparse.HtmlParseAdapter"/></lhs><lhs name\="com.example.androidtest.htmlparse.HtmlParseBean"><rhs name\="com.example.androidtest.htmlparse.HtmlParseBean"/></lhs><lhs name\="com.example.androidtest.htmlparse.HtmlParseAdapter$HtmlParstHolder"><rhs name\="com.example.androidtest.htmlparse.HtmlParseAdapter$HtmlParstHolder"/></lhs><lhs name\="java.io.File"><rhs name\="java.io.File"/></lhs></history>
/instance/org.eclipse.jsch.core/org.eclipse.jsch.core.hasChangedDefaultWin32SshHome=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.argumentPrefixes=
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES=G\:\\fanxing\\fanxin_workspace\nH\:\\fanxing\\fanxin_workspace\nK\:\\workspace_self\nK\:\\workspace_self_eoe
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles.version=12
/instance/com.android.ide.eclipse.ddms/com.android.ide.eclipse.ddms.explorer.size=83
/instance/org.eclipse.wst.sse.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.ui.views.log/groupBy=0
@com.android.ide.eclipse.adt=22.3.0.v201310242005-887826
/instance/com.android.ide.eclipse.ddms/com.android.ide.eclipse.ddms.explorer.name=349
file_export_version=3.0
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.argumentSuffixes=
@com.android.ide.eclipse.ddms=22.3.0.v201310242005-887826
/instance/org.eclipse.m2e.editor.xml/org.eclipse.m2e.editor.xml.templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates><template autoinsert\="true" context\="org.eclipse.m2e.editor.xml.templates.contextType.\#document" deleted\="false" description\="New project element" enabled\="false" id\="org.eclipse.m2e.editor.xml.templates.project.skeleton" name\="project">&lt;project xmlns\="http\://maven.apache.org/POM/4.0.0"\r\n    xmlns\:xsi\="http\://www.w3.org/2001/XMLSchema-instance"\r\n    xsi\:schemaLocation\="http\://maven.apache.org/POM/4.0.0 http\://maven.apache.org/xsd/maven-4.0.0.xsd"&gt;\r\n  &lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;</template><template autoinsert\="true" context\="org.eclipse.m2e.editor.xml.templates.contextType.properties" deleted\="false" description\="New property element" enabled\="false" id\="org.eclipse.m2e.editor.xml.templates.property.skeleton" name\="property">&lt;${cursor}${name}&gt;${value}&lt;/${name}&gt;</template><template autoinsert\="true" context\="org.eclipse.m2e.editor.xml.templates.contextType.properties" deleted\="false" description\="Set source encoding for the project" enabled\="false" id\="org.eclipse.m2e.editor.xml.templates.property.encoding" name\="project.build.sourceEncoding">&lt;project.build.sourceEncoding&gt;${encoding}&lt;/project.build.sourceEncoding&gt;</template><template autoinsert\="true" context\="org.eclipse.m2e.editor.xml.templates.contextType.exclusions" deleted\="false" description\="New exclusion element" enabled\="false" id\="org.eclipse.m2e.editor.xml.templates.exclusion.skeleton" name\="exclusion">&lt;exclusion&gt;\r\n          &lt;groupId&gt;${cursor}&lt;/groupId&gt;\r\n          &lt;artifactId&gt;&lt;/artifactId&gt;\r\n        &lt;/exclusion&gt;</template><template autoinsert\="true" context\="org.eclipse.m2e.editor.xml.templates.contextType.plugins" deleted\="false" description\="Java compiler plugin configuration" enabled\="false" id\="org.eclipse.m2e.editor.xml.templates.plugin.javac" name\="javac plugin">&lt;plugin&gt;\r\n        &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;\r\n        &lt;artifactId&gt;maven-compiler-plugin&lt;/artifactId&gt;\r\n        &lt;configuration&gt;\r\n          &lt;\!-- http\://maven.apache.org/plugins/maven-compiler-plugin/ --&gt;\r\n          &lt;source&gt;${cursor}1.5&lt;/source&gt;\r\n          &lt;target&gt;1.5&lt;/target&gt;\r\n        &lt;/configuration&gt;\r\n      &lt;/plugin&gt;</template><template autoinsert\="true" context\="org.eclipse.m2e.editor.xml.templates.contextType.plugins" deleted\="false" description\="AspectJ plugin configuration" enabled\="false" id\="org.eclipse.m2e.editor.xml.templates.plugin.aspectj" name\="AspectJ plugin">&lt;plugin&gt;\r\n         &lt;groupId&gt;org.codehaus.mojo&lt;/groupId&gt;\r\n         &lt;artifactId&gt;aspectj-maven-plugin&lt;/artifactId&gt;\r\n         &lt;\!-- http\://mojo.codehaus.org/aspectj-maven-plugin/ --&gt;\r\n         &lt;executions&gt;\r\n           &lt;execution&gt;\r\n             &lt;goals&gt;\r\n                &lt;goal&gt;compile&lt;/goal&gt;\r\n             &lt;/goals&gt;\r\n          &lt;/execution&gt;\r\n        &lt;/executions&gt;\r\n      &lt;/plugin&gt;</template><template autoinsert\="true" context\="org.eclipse.m2e.editor.xml.templates.contextType.plugins" deleted\="false" description\="WAR plugin configuration" enabled\="false" id\="org.eclipse.m2e.editor.xml.templates.plugin.war" name\="war plugin">&lt;plugin&gt;\r\n        &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;\r\n        &lt;artifactId&gt;maven-war-plugin&lt;/artifactId&gt;\r\n        &lt;version&gt;2.1-beta-1&lt;/version&gt;\r\n        &lt;configuration&gt;\r\n          &lt;\!-- http\://maven.apache.org/plugins/maven-war-plugin/ --&gt;\r\n          &lt;warSourceDirectory&gt;src/main/webapp&lt;/warSourceDirectory&gt;\r\n          &lt;\!--\r\n          &lt;webResources&gt;\r\n            &lt;resource&gt;\r\n              &lt;directory&gt;src/main/webapp2&lt;/directory&gt;\r\n              &lt;filtering&gt;false&lt;/filtering&gt;\r\n            &lt;/resource&gt;\r\n          &lt;/webResources&gt;\r\n          --&gt;\r\n        &lt;/configuration&gt;\r\n      &lt;/plugin&gt;</template><template autoinsert\="true" context\="org.eclipse.m2e.editor.xml.templates.contextType.plugins" deleted\="false" description\="EJB plugin configuration" enabled\="false" id\="org.eclipse.m2e.editor.xml.templates.plugin.ejb" name\="ejb plugin">&lt;plugin&gt;\r\n        &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;\r\n        &lt;artifactId&gt;maven-ejb-plugin&lt;/artifactId&gt;\r\n        &lt;version&gt;2.2&lt;/version&gt;\r\n        &lt;configuration&gt;\r\n          &lt;\!-- http\://maven.apache.org/plugins/maven-ejb-plugin/ --&gt;\r\n          &lt;ejbVersion&gt;3.0&lt;/ejbVersion&gt;\r\n        &lt;/configuration&gt;\r\n      &lt;/plugin&gt;</template><template autoinsert\="true" context\="org.eclipse.m2e.editor.xml.templates.contextType.plugins" deleted\="false" description\="EAR plugin configuration" enabled\="false" id\="org.eclipse.m2e.editor.xml.templates.plugin.ear" name\="ear plugin">&lt;plugin&gt;\r\n        &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;\r\n        &lt;artifactId&gt;maven-ear-plugin&lt;/artifactId&gt;\r\n        &lt;version&gt;2.4.1&lt;/version&gt;\r\n        &lt;configuration&gt;\r\n          &lt;\!-- http\://maven.apache.org/plugins/maven-ear-plugin/ --&gt;\r\n          &lt;version&gt;5&lt;/version&gt;\r\n          &lt;\!-- \r\n          &lt;earSourceDirectory&gt;EarContent&lt;/earSourceDirectory&gt;\r\n          &lt;applicationXml&gt;EarContent/META-INF/application.xml&lt;/applicationXml&gt;\r\n          &lt;generateApplicationXml&gt;true&lt;/generateApplicationXml&gt;\r\n          &lt;modules&gt;\r\n            &lt;ejbModule&gt;\r\n              &lt;groupId&gt;org.foo2&lt;/groupId&gt;\r\n              &lt;artifactId&gt;test-ejb&lt;/artifactId&gt;\r\n            &lt;/ejbModule&gt;\r\n            &lt;webModule&gt;\r\n              &lt;groupId&gt;org.foo2&lt;/groupId&gt;\r\n              &lt;artifactId&gt;test-war&lt;/artifactId&gt;\r\n            &lt;/webModule&gt;\r\n            &lt;jarModule&gt;\r\n              &lt;groupId&gt;org.foo2&lt;/groupId&gt;\r\n              &lt;artifactId&gt;test-jar&lt;/artifactId&gt;\r\n            &lt;/jarModule&gt;\r\n          &lt;/modules&gt;\r\n          --&gt;\r\n        &lt;/configuration&gt;\r\n      &lt;/plugin&gt;</template><template autoinsert\="true" context\="org.eclipse.m2e.editor.xml.templates.contextType.plugins" deleted\="false" description\="Jetty plugin configuration" enabled\="false" id\="org.eclipse.m2e.editor.xml.templates.plugin.jetty" name\="jetty plugin">&lt;plugin&gt;\r\n        &lt;groupId&gt;org.mortbay.jetty&lt;/groupId&gt;\r\n        &lt;artifactId&gt;maven-jetty-plugin&lt;/artifactId&gt;\r\n        &lt;configuration&gt;\r\n          &lt;\!-- http\://docs.codehaus.org/display/JETTY/Maven+Jetty+Plugin --&gt;\r\n          &lt;scanIntervalSeconds&gt;10&lt;/scanIntervalSeconds&gt;\r\n          &lt;connectors&gt;\r\n            &lt;connector implementation\="org.mortbay.jetty.nio.SelectChannelConnector"&gt;\r\n              &lt;port&gt;8080&lt;/port&gt;\r\n              &lt;maxIdleTime&gt;60000&lt;/maxIdleTime&gt;\r\n            &lt;/connector&gt;\r\n          &lt;/connectors&gt;\r\n        &lt;/configuration&gt;\r\n      &lt;/plugin&gt;</template><template autoinsert\="true" context\="org.eclipse.m2e.editor.xml.templates.contextType.repositories" deleted\="false" description\="New repository element" enabled\="false" id\="org.eclipse.m2e.editor.xml.templates.repository.skeleton" name\="repository">&lt;repository&gt;\r\n        &lt;id&gt;${cursor}&lt;/id&gt;\r\n        &lt;url&gt;&lt;/url&gt;\r\n        &lt;releases&gt;\r\n           &lt;enabled&gt;true&lt;/enabled&gt;\r\n        &lt;/releases&gt;\r\n        &lt;snapshots&gt;\r\n          &lt;enabled&gt;false&lt;/enabled&gt;\r\n        &lt;/snapshots&gt;        \r\n     &lt;/repository&gt;</template><template autoinsert\="true" context\="org.eclipse.m2e.editor.xml.templates.contextType.executions" deleted\="false" description\="New execution element" enabled\="false" id\="org.eclipse.m2e.editor.xml.templates.execution.skeleton" name\="execution">&lt;execution&gt;\r\n            &lt;id&gt;${cursor}&lt;/id&gt;\r\n            &lt;phase&gt;${verify}&lt;/phase&gt;\r\n            &lt;goals&gt;\r\n              &lt;goal&gt;${run}&lt;/goal&gt;\r\n            &lt;/goals&gt;\r\n            &lt;inherited&gt;${false}&lt;/inherited&gt;\r\n            &lt;configuration&gt;\r\n            &lt;/configuration&gt;\r\n          &lt;/execution&gt;</template><template autoinsert\="true" context\="org.eclipse.m2e.editor.xml.templates.contextType.profiles" deleted\="false" description\="New profile element" enabled\="false" id\="org.eclipse.m2e.editor.xml.templates.profile.skeleton" name\="profile">&lt;profile&gt;\r\n      &lt;id&gt;${cursor}${test}&lt;/id&gt;\r\n      &lt;activation&gt;\r\n      &lt;/activation&gt;\r\n    &lt;/profile&gt;</template><template autoinsert\="true" context\="org.eclipse.m2e.editor.xml.templates.contextType.profiles" deleted\="false" description\="Profile for tools.jar" enabled\="false" id\="org.eclipse.m2e.editor.xml.templates.profile.tools.jar" name\="tools.jar">&lt;profile&gt;\r\n      &lt;id&gt;tools.jar&lt;/id&gt;\r\n      &lt;activation&gt;\r\n        &lt;property&gt;\r\n          &lt;name&gt;java.vendor&lt;/name&gt;\r\n          &lt;value&gt;Sun Microsystems Inc.&lt;/value&gt;\r\n       &lt;/property&gt;\r\n     &lt;/activation&gt;\r\n      &lt;dependencies&gt;\r\n        &lt;dependency&gt;\r\n          &lt;groupId&gt;com.sun&lt;/groupId&gt;\r\n          &lt;artifactId&gt;tools&lt;/artifactId&gt;\r\n          &lt;version&gt;1.4.2&lt;/version&gt;\r\n          &lt;scope&gt;system&lt;/scope&gt;\r\n          &lt;systemPath&gt;$${java.home}/../lib/tools.jar&lt;/systemPath&gt;\r\n       &lt;/dependency&gt;\r\n     &lt;/dependencies&gt;\r\n   &lt;/profile&gt;</template></templates>
@org.eclipse.mylyn.context.core=3.8.4.v20130429-0100
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.staticFieldPrefixes=
/instance/org.eclipse.epp.usagedata.gathering/org.eclipse.epp.usagedata.gathering.enabled=false
/instance/org.eclipse.cdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.debug.core//org.eclipse.debug.core.PREFERRED_DELEGATES/org.eclipse.cdt.launch.applicationLaunchType=org.eclipse.cdt.dsf.gdb.launch.localCLaunch,debug;org.eclipse.cdt.cdi.launch.localCLaunch,run
/instance/org.eclipse.ui.browser/browsers=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<web-browsers current\="0">\r\n<system/>\r\n<external location\="C\:\\Program Files\\Internet Explorer\\iexplore.exe" name\="Internet Explorer"/>\r\n<external location\="D\:\\Program Files\\Internet Explorer\\iexplore.exe" name\="Internet Explorer"/>\r\n</web-browsers>
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=5
/instance/org.eclipse.cdt.debug.core/org.eclipse.cdt.debug.core.cDebug.default_source_containers=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<sourceLookupDirector>\r\n<sourceContainers duplicates\="false">\r\n<container memento\="AbsolutePath" typeId\="org.eclipse.cdt.debug.core.containerType.absolutePath"/>\r\n<container memento\="programRelativePath" typeId\="org.eclipse.cdt.debug.core.containerType.programRelativePath"/>\r\n<container memento\="&lt;?xml version\=&quot;1.0&quot; encoding\=&quot;UTF-8&quot; standalone\=&quot;no&quot;?&gt;&\#13;&\#10;&lt;project referencedProjects\=&quot;true&quot;/&gt;&\#13;&\#10;" typeId\="org.eclipse.cdt.debug.core.containerType.project"/>\r\n</sourceContainers>\r\n</sourceLookupDirector>\r\n
/instance/com.android.ide.eclipse.ddms/logcat.view.colsize.Level=64
/instance/org.eclipse.m2e.core/eclipse.m2.globalUpdatePolicy=false
/instance/org.eclipse.ant.ui/useAnnotationsPrefPage=true
@org.eclipse.wst.xml.core=1.1.602.v201201091944
/instance/org.eclipse.jdt.ui/spelling_locale_initialized=true
/instance/org.eclipse.jdt.ui/content_assist_number_of_computers=16
@org.eclipse.wst.xml.ui=1.1.202.v201112071516
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.enumIdentifier=error
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.staticFieldSuffixes=
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.DebugVieworg.eclipse.debug.ui.DebugView=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<DebugViewMemento org.eclipse.debug.ui.BREADCRUMB_DROPDOWN_AUTO_EXPAND\="false"/>
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.editor.tab.width=
@org.eclipse.cdt.ui=5.3.2.201202111925
/instance/com.android.ide.eclipse.ddms/logcat.view.colsize.Time=186
@org.eclipse.mylyn.java.ui=3.8.4.v20130429-0100
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.compliance=1.6
@org.eclipse.jsch.core=1.1.300.I20110514-0800
/instance/org.eclipse.debug.core//org.eclipse.debug.core.PREFERRED_DELEGATES/org.eclipse.cdt.launch.postmortemLaunchType=org.eclipse.cdt.dsf.gdb.launch.coreCLaunch,debug
/instance/com.android.ide.eclipse.adt/com.android.ide.eclipse.adt.sdk=H\:\\android-sdk-self
/instance/org.eclipse.ui.views.log/show_filter_text=true
/instance/org.eclipse.jdt.ui/content_assist_disabled_computers=org.eclipse.jdt.ui.textProposalCategory\u0000org.eclipse.jdt.ui.javaTypeProposalCategory\u0000org.eclipse.jdt.ui.javaNoTypeProposalCategory\u0000org.eclipse.mylyn.java.ui.javaAllProposalCategory\u0000
/instance/org.eclipse.cdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.jdt.ui/breadcrumb.org.eclipse.jdt.ui.JavaPerspective=true
/instance/org.eclipse.jdt.debug.ui/org.eclipse.jdt.debug.ui.javaDebug.alertHCRNotSupported=false
@org.eclipse.cdt.debug.core=7.1.0.201202111925
@org.eclipse.ui.editors=3.7.0.v20110517-0800
/instance/com.android.ide.eclipse.adt/design.palette.flyout.width=252
/instance/org.eclipse.search/org.eclipse.search.defaultPerspective=org.eclipse.search.defaultPerspective.none
/instance/org.eclipse.core.resources/version=1
@org.eclipse.core.net=1.2.100.I20110511-0800
/instance/org.eclipse.ui.workbench/Android_java_persp=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<perspective editorAreaTrimState\="2" editorAreaVisible\="1" fixed\="0" version\="0.016">\r\n<descriptor descriptor\="org.eclipse.jdt.ui.JavaPerspective" id\="Android_java" label\="Android_java"/>\r\n<window height\="1063" width\="1936" x\="-8" y\="-8"/>\r\n<alwaysOnActionSet id\="org.eclipse.egit.ui.navigation"/>\r\n<alwaysOnActionSet id\="org.eclipse.mylyn.context.ui.actionSet"/>\r\n<alwaysOnActionSet id\="org.eclipse.mylyn.doc.actionSet"/>\r\n<alwaysOnActionSet id\="org.eclipse.mylyn.tasks.ui.navigation"/>\r\n<alwaysOnActionSet id\="org.eclipse.ui.cheatsheets.actionSet"/>\r\n<alwaysOnActionSet id\="org.eclipse.search.searchActionSet"/>\r\n<alwaysOnActionSet id\="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>\r\n<alwaysOnActionSet id\="org.eclipse.ui.edit.text.actionSet.navigation"/>\r\n<alwaysOnActionSet id\="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>\r\n<alwaysOnActionSet id\="org.eclipse.ui.externaltools.ExternalToolsSet"/>\r\n<alwaysOnActionSet id\="org.eclipse.ui.actionSet.keyBindings"/>\r\n<alwaysOnActionSet id\="org.eclipse.ui.actionSet.openFiles"/>\r\n<alwaysOnActionSet id\="org.eclipse.wb.core.ui.actionset"/>\r\n<alwaysOnActionSet id\="OpenExplorer.actionSet"/>\r\n<alwaysOnActionSet id\="org.eclipse.debug.ui.launchActionSet"/>\r\n<alwaysOnActionSet id\="org.eclipse.jdt.ui.JavaActionSet"/>\r\n<alwaysOnActionSet id\="org.eclipse.jdt.ui.JavaElementCreationActionSet"/>\r\n<alwaysOnActionSet id\="org.eclipse.ui.NavigateActionSet"/>\r\n<alwaysOnActionSet id\="adt.actionSet.wizards"/>\r\n<alwaysOnActionSet id\="adt.actionSet.avdManager"/>\r\n<alwaysOnActionSet id\="adt.actionSet.lint"/>\r\n<alwaysOnActionSet id\="adt.actionSet.refactorings"/>\r\n<alwaysOnActionSet id\="org.eclipse.debug.ui.breakpointActionSet"/>\r\n<alwaysOnActionSet id\="org.eclipse.jdt.debug.ui.JDTDebugActionSet"/>\r\n<alwaysOnActionSet id\="org.eclipse.jdt.junit.JUnitActionSet"/>\r\n<show_view_action id\="org.eclipse.jdt.ui.PackageExplorer"/>\r\n<show_view_action id\="org.eclipse.jdt.ui.TypeHierarchy"/>\r\n<show_view_action id\="org.eclipse.jdt.ui.SourceView"/>\r\n<show_view_action id\="org.eclipse.jdt.ui.JavadocView"/>\r\n<show_view_action id\="org.eclipse.search.ui.views.SearchView"/>\r\n<show_view_action id\="org.eclipse.ui.console.ConsoleView"/>\r\n<show_view_action id\="org.eclipse.ui.views.ContentOutline"/>\r\n<show_view_action id\="org.eclipse.ui.views.ProblemView"/>\r\n<show_view_action id\="org.eclipse.ui.views.ResourceNavigator"/>\r\n<show_view_action id\="org.eclipse.ui.views.TaskList"/>\r\n<show_view_action id\="org.eclipse.ui.views.ProgressView"/>\r\n<show_view_action id\="org.eclipse.ui.navigator.ProjectExplorer"/>\r\n<show_view_action id\="org.eclipse.ui.texteditor.TemplatesView"/>\r\n<show_view_action id\="org.eclipse.pde.runtime.LogView"/>\r\n<show_view_action id\="org.eclipse.ant.ui.views.AntView"/>\r\n<show_view_action id\="org.eclipse.mylyn.tasks.ui.views.tasks"/>\r\n<show_view_action id\="org.eclipse.wb.core.StructureView"/>\r\n<show_view_action id\="org.eclipse.wb.core.PaletteView"/>\r\n<new_wizard_action id\="org.eclipse.jdt.ui.wizards.JavaProjectWizard"/>\r\n<new_wizard_action id\="org.eclipse.jdt.ui.wizards.NewPackageCreationWizard"/>\r\n<new_wizard_action id\="org.eclipse.jdt.ui.wizards.NewClassCreationWizard"/>\r\n<new_wizard_action id\="org.eclipse.jdt.ui.wizards.NewInterfaceCreationWizard"/>\r\n<new_wizard_action id\="org.eclipse.jdt.ui.wizards.NewEnumCreationWizard"/>\r\n<new_wizard_action id\="org.eclipse.jdt.ui.wizards.NewAnnotationCreationWizard"/>\r\n<new_wizard_action id\="org.eclipse.jdt.ui.wizards.NewSourceFolderCreationWizard"/>\r\n<new_wizard_action id\="org.eclipse.jdt.ui.wizards.NewSnippetFileCreationWizard"/>\r\n<new_wizard_action id\="org.eclipse.jdt.ui.wizards.NewJavaWorkingSetWizard"/>\r\n<new_wizard_action id\="org.eclipse.ui.wizards.new.folder"/>\r\n<new_wizard_action id\="org.eclipse.ui.wizards.new.file"/>\r\n<new_wizard_action id\="org.eclipse.ui.editors.wizards.UntitledTextFileWizard"/>\r\n<new_wizard_action id\="com.android.ide.eclipse.adt.project.NewProjectWizard"/>\r\n<new_wizard_action id\="com.android.ide.eclipse.editors.wizards.NewXmlFileWizard"/>\r\n<new_wizard_action id\="org.eclipse.jdt.junit.wizards.NewTestCaseCreationWizard"/>\r\n<new_wizard_action id\="org.eclipse.mylyn.tasks.ui.wizards.new.repository.task"/>\r\n<perspective_action id\="org.eclipse.jdt.ui.JavaBrowsingPerspective"/>\r\n<perspective_action id\="org.eclipse.debug.ui.DebugPerspective"/>\r\n<perspective_action id\="com.android.ide.eclipse.ddms.Perspective"/>\r\n<perspective_action id\="com.android.ide.eclipse.hierarchyviewer.PixelPerfectPespective"/>\r\n<perspective_action id\="com.android.ide.eclipse.hierarchyviewer.TreeViewPerspective"/>\r\n<hide_toolbar_item_id id\="org.eclipse.jdt.ui.actions.OpenProjectWizard"/>\r\n<hide_toolbar_item_id id\="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>\r\n<view id\="org.eclipse.ui.console.ConsoleView"/>\r\n<view id\="org.eclipse.ui.views.ProblemView"/>\r\n<view id\="com.android.ide.eclipse.ddms.views.LogCatView"/>\r\n<view id\="com.android.ide.eclipse.ddms.views.DeviceView"/>\r\n<view id\="org.eclipse.jdt.ui.SourceView"/>\r\n<view id\="org.eclipse.pde.runtime.LogView"/>\r\n<view id\="org.eclipse.jdt.ui.PackageExplorer"/>\r\n<fastViewBars/>\r\n<layout>\r\n<mainWindow>\r\n<info folder\="true" part\="left">\r\n<folder activePageID\="org.eclipse.jdt.ui.PackageExplorer" appearance\="2" expanded\="2">\r\n<page content\="org.eclipse.jdt.ui.PackageExplorer" label\="Package Explorer"/>\r\n<page content\="org.eclipse.jdt.ui.TypeHierarchy" label\="LabelNotFound"/>\r\n<page content\="org.eclipse.ui.views.ResourceNavigator" label\="LabelNotFound"/>\r\n<page content\="org.eclipse.ui.navigator.ProjectExplorer" label\="LabelNotFound"/>\r\n<page content\="org.eclipse.jdt.junit.ResultView" label\="LabelNotFound"/>\r\n<page content\="org.eclipse.wb.core.StructureView" label\="LabelNotFound"/>\r\n<page content\="org.eclipse.wb.core.PaletteView" label\="LabelNotFound"/>\r\n<presentation id\="org.eclipse.ui.presentations.WorkbenchPresentationFactory">\r\n<part id\="0"/>\r\n</presentation>\r\n</folder>\r\n</info>\r\n<info folder\="true" part\="stickyFolderRight" ratio\="0.7496318" ratioLeft\="1018" ratioRight\="340" relationship\="2" relative\="left">\r\n<folder appearance\="2" expanded\="2">\r\n<page content\="org.eclipse.help.ui.HelpView" label\="LabelNotFound"/>\r\n<page content\="org.eclipse.ui.internal.introview" label\="LabelNotFound"/>\r\n<page content\="org.eclipse.ui.cheatsheets.views.CheatSheetView" label\="LabelNotFound"/>\r\n</folder>\r\n</info>\r\n<info part\="org.eclipse.ui.editorss" ratio\="0.19277108" ratioLeft\="368" ratioRight\="1541" relationship\="2" relative\="left"/>\r\n<info folder\="true" part\="bottom" ratio\="0.75" ratioLeft\="474" ratioRight\="158" relationship\="4" relative\="org.eclipse.ui.editorss">\r\n<folder appearance\="2" expanded\="2">\r\n<page content\="org.eclipse.jdt.ui.JavadocView" label\="LabelNotFound"/>\r\n<page content\="org.eclipse.search.ui.views.SearchView" label\="LabelNotFound"/>\r\n<page content\="org.eclipse.ui.views.BookmarkView" label\="LabelNotFound"/>\r\n<page content\="org.eclipse.ui.views.ProgressView" label\="LabelNotFound"/>\r\n<presentation id\="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>\r\n</folder>\r\n</info>\r\n<info folder\="true" part\="org.eclipse.ui.internal.ViewStack@1b20d39" ratio\="0.74975467" ratioLeft\="764" ratioRight\="255" relationship\="2" relative\="org.eclipse.ui.editorss">\r\n<folder appearance\="2" expanded\="2">\r\n<page content\="org.eclipse.mylyn.tasks.ui.views.tasks" label\="LabelNotFound"/>\r\n<presentation id\="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>\r\n</folder>\r\n</info>\r\n<info folder\="true" part\="right" ratio\="0.5" ratioLeft\="237" ratioRight\="237" relationship\="4" relative\="org.eclipse.ui.internal.ViewStack@1b20d39">\r\n<folder appearance\="2" expanded\="2">\r\n<page content\="org.eclipse.ui.views.ContentOutline" label\="LabelNotFound"/>\r\n<page content\="org.eclipse.ui.texteditor.TemplatesView" label\="LabelNotFound"/>\r\n<page content\="org.eclipse.ant.ui.views.AntView" label\="LabelNotFound"/>\r\n<presentation id\="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>\r\n</folder>\r\n</info>\r\n<info folder\="true" part\="org.eclipse.ui.internal.ViewStack@1d35599" ratio\="0.80215055" ratioLeft\="746" ratioRight\="184" relationship\="4" relative\="org.eclipse.ui.editorss">\r\n<folder activePageID\="com.android.ide.eclipse.ddms.views.LogCatView" appearance\="2" expanded\="2">\r\n<page content\="org.eclipse.ui.console.ConsoleView" label\="Console"/>\r\n<page content\="org.eclipse.ui.views.ProblemView" label\="Problems"/>\r\n<page content\="com.android.ide.eclipse.ddms.views.LogCatView" label\="LogCat"/>\r\n<page content\="com.android.ide.eclipse.ddms.views.DeviceView" label\="Devices"/>\r\n<page content\="org.eclipse.jdt.ui.SourceView" label\="Declaration"/>\r\n<page content\="org.eclipse.pde.runtime.LogView" label\="Error Log"/>\r\n<presentation id\="org.eclipse.ui.presentations.WorkbenchPresentationFactory">\r\n<part id\="0"/>\r\n<part id\="1"/>\r\n<part id\="2"/>\r\n<part id\="3"/>\r\n<part id\="4"/>\r\n<part id\="5"/>\r\n</presentation>\r\n</folder>\r\n</info>\r\n<info part\="org.eclipse.egit.ui.RepositoriesView" ratio\="0.5996835" ratioLeft\="379" ratioRight\="253" relationship\="4" relative\="left"/>\r\n</mainWindow>\r\n</layout>\r\n</perspective>
/instance/org.eclipse.ui.workbench/Android_persp=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<perspective editorAreaTrimState\="2" editorAreaVisible\="1" fixed\="0" version\="0.016">\r\n<descriptor descriptor\="org.eclipse.jdt.ui.JavaPerspective" id\="Android" label\="Android"/>\r\n<window height\="754" width\="1382" x\="-8" y\="-8"/>\r\n<alwaysOnActionSet id\="org.eclipse.egit.ui.navigation"/>\r\n<alwaysOnActionSet id\="org.eclipse.mylyn.context.ui.actionSet"/>\r\n<alwaysOnActionSet id\="org.eclipse.mylyn.doc.actionSet"/>\r\n<alwaysOnActionSet id\="org.eclipse.mylyn.tasks.ui.navigation"/>\r\n<alwaysOnActionSet id\="org.eclipse.ui.cheatsheets.actionSet"/>\r\n<alwaysOnActionSet id\="org.eclipse.search.searchActionSet"/>\r\n<alwaysOnActionSet id\="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>\r\n<alwaysOnActionSet id\="org.eclipse.ui.edit.text.actionSet.navigation"/>\r\n<alwaysOnActionSet id\="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>\r\n<alwaysOnActionSet id\="org.eclipse.ui.externaltools.ExternalToolsSet"/>\r\n<alwaysOnActionSet id\="org.eclipse.ui.actionSet.keyBindings"/>\r\n<alwaysOnActionSet id\="org.eclipse.ui.actionSet.openFiles"/>\r\n<alwaysOnActionSet id\="org.eclipse.wb.core.ui.actionset"/>\r\n<alwaysOnActionSet id\="OpenExplorer.actionSet"/>\r\n<alwaysOnActionSet id\="org.eclipse.debug.ui.launchActionSet"/>\r\n<alwaysOnActionSet id\="org.eclipse.jdt.ui.JavaActionSet"/>\r\n<alwaysOnActionSet id\="org.eclipse.jdt.ui.JavaElementCreationActionSet"/>\r\n<alwaysOnActionSet id\="org.eclipse.ui.NavigateActionSet"/>\r\n<alwaysOnActionSet id\="adt.actionSet.wizards"/>\r\n<alwaysOnActionSet id\="adt.actionSet.avdManager"/>\r\n<alwaysOnActionSet id\="adt.actionSet.lint"/>\r\n<alwaysOnActionSet id\="adt.actionSet.refactorings"/>\r\n<alwaysOnActionSet id\="org.eclipse.debug.ui.breakpointActionSet"/>\r\n<alwaysOnActionSet id\="org.eclipse.jdt.debug.ui.JDTDebugActionSet"/>\r\n<alwaysOnActionSet id\="org.eclipse.jdt.junit.JUnitActionSet"/>\r\n<show_view_action id\="org.eclipse.jdt.ui.PackageExplorer"/>\r\n<show_view_action id\="org.eclipse.jdt.ui.TypeHierarchy"/>\r\n<show_view_action id\="org.eclipse.jdt.ui.SourceView"/>\r\n<show_view_action id\="org.eclipse.jdt.ui.JavadocView"/>\r\n<show_view_action id\="org.eclipse.search.ui.views.SearchView"/>\r\n<show_view_action id\="org.eclipse.ui.console.ConsoleView"/>\r\n<show_view_action id\="org.eclipse.ui.views.ContentOutline"/>\r\n<show_view_action id\="org.eclipse.ui.views.ProblemView"/>\r\n<show_view_action id\="org.eclipse.ui.views.ResourceNavigator"/>\r\n<show_view_action id\="org.eclipse.ui.views.TaskList"/>\r\n<show_view_action id\="org.eclipse.ui.views.ProgressView"/>\r\n<show_view_action id\="org.eclipse.ui.navigator.ProjectExplorer"/>\r\n<show_view_action id\="org.eclipse.ui.texteditor.TemplatesView"/>\r\n<show_view_action id\="org.eclipse.pde.runtime.LogView"/>\r\n<show_view_action id\="org.eclipse.ant.ui.views.AntView"/>\r\n<show_view_action id\="org.eclipse.mylyn.tasks.ui.views.tasks"/>\r\n<show_view_action id\="org.eclipse.wb.core.StructureView"/>\r\n<show_view_action id\="org.eclipse.wb.core.PaletteView"/>\r\n<new_wizard_action id\="org.eclipse.jdt.ui.wizards.JavaProjectWizard"/>\r\n<new_wizard_action id\="org.eclipse.jdt.ui.wizards.NewPackageCreationWizard"/>\r\n<new_wizard_action id\="org.eclipse.jdt.ui.wizards.NewClassCreationWizard"/>\r\n<new_wizard_action id\="org.eclipse.jdt.ui.wizards.NewInterfaceCreationWizard"/>\r\n<new_wizard_action id\="org.eclipse.jdt.ui.wizards.NewEnumCreationWizard"/>\r\n<new_wizard_action id\="org.eclipse.jdt.ui.wizards.NewAnnotationCreationWizard"/>\r\n<new_wizard_action id\="org.eclipse.jdt.ui.wizards.NewSourceFolderCreationWizard"/>\r\n<new_wizard_action id\="org.eclipse.jdt.ui.wizards.NewSnippetFileCreationWizard"/>\r\n<new_wizard_action id\="org.eclipse.jdt.ui.wizards.NewJavaWorkingSetWizard"/>\r\n<new_wizard_action id\="org.eclipse.ui.wizards.new.folder"/>\r\n<new_wizard_action id\="org.eclipse.ui.wizards.new.file"/>\r\n<new_wizard_action id\="org.eclipse.ui.editors.wizards.UntitledTextFileWizard"/>\r\n<new_wizard_action id\="com.android.ide.eclipse.adt.project.NewProjectWizard"/>\r\n<new_wizard_action id\="com.android.ide.eclipse.editors.wizards.NewXmlFileWizard"/>\r\n<new_wizard_action id\="org.eclipse.jdt.junit.wizards.NewTestCaseCreationWizard"/>\r\n<new_wizard_action id\="org.eclipse.mylyn.tasks.ui.wizards.new.repository.task"/>\r\n<perspective_action id\="org.eclipse.jdt.ui.JavaBrowsingPerspective"/>\r\n<perspective_action id\="org.eclipse.debug.ui.DebugPerspective"/>\r\n<perspective_action id\="com.android.ide.eclipse.ddms.Perspective"/>\r\n<perspective_action id\="com.android.ide.eclipse.hierarchyviewer.PixelPerfectPespective"/>\r\n<perspective_action id\="com.android.ide.eclipse.hierarchyviewer.TreeViewPerspective"/>\r\n<hide_toolbar_item_id id\="org.eclipse.jdt.ui.actions.OpenProjectWizard"/>\r\n<hide_toolbar_item_id id\="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>\r\n<view id\="org.eclipse.jdt.ui.PackageExplorer"/>\r\n<view id\="org.eclipse.ui.console.ConsoleView"/>\r\n<view id\="org.eclipse.ui.views.ProblemView"/>\r\n<view id\="com.android.ide.eclipse.ddms.views.LogCatView"/>\r\n<view id\="com.android.ide.eclipse.ddms.views.DeviceView"/>\r\n<fastViewBars/>\r\n<layout>\r\n<mainWindow>\r\n<info folder\="true" part\="left">\r\n<folder activePageID\="org.eclipse.jdt.ui.PackageExplorer" appearance\="2" expanded\="2">\r\n<page content\="org.eclipse.jdt.ui.PackageExplorer" label\="Package Explorer"/>\r\n<page content\="org.eclipse.jdt.ui.TypeHierarchy" label\="LabelNotFound"/>\r\n<page content\="org.eclipse.ui.views.ResourceNavigator" label\="LabelNotFound"/>\r\n<page content\="org.eclipse.ui.navigator.ProjectExplorer" label\="LabelNotFound"/>\r\n<page content\="org.eclipse.jdt.junit.ResultView" label\="LabelNotFound"/>\r\n<page content\="org.eclipse.wb.core.StructureView" label\="LabelNotFound"/>\r\n<page content\="org.eclipse.wb.core.PaletteView" label\="LabelNotFound"/>\r\n<presentation id\="org.eclipse.ui.presentations.WorkbenchPresentationFactory">\r\n<part id\="0"/>\r\n</presentation>\r\n</folder>\r\n</info>\r\n<info folder\="true" part\="stickyFolderRight" ratio\="0.7496318" ratioLeft\="1018" ratioRight\="340" relationship\="2" relative\="left">\r\n<folder appearance\="2" expanded\="2">\r\n<page content\="org.eclipse.help.ui.HelpView" label\="LabelNotFound"/>\r\n<page content\="org.eclipse.ui.internal.introview" label\="LabelNotFound"/>\r\n<page content\="org.eclipse.ui.cheatsheets.views.CheatSheetView" label\="LabelNotFound"/>\r\n</folder>\r\n</info>\r\n<info part\="org.eclipse.ui.editorss" ratio\="0.2496318" ratioLeft\="339" ratioRight\="1019" relationship\="2" relative\="left"/>\r\n<info folder\="true" part\="bottom" ratio\="0.75" ratioLeft\="474" ratioRight\="158" relationship\="4" relative\="org.eclipse.ui.editorss">\r\n<folder appearance\="2" expanded\="2">\r\n<page content\="org.eclipse.jdt.ui.JavadocView" label\="LabelNotFound"/>\r\n<page content\="org.eclipse.jdt.ui.SourceView" label\="LabelNotFound"/>\r\n<page content\="org.eclipse.search.ui.views.SearchView" label\="LabelNotFound"/>\r\n<page content\="org.eclipse.ui.views.BookmarkView" label\="LabelNotFound"/>\r\n<page content\="org.eclipse.ui.views.ProgressView" label\="LabelNotFound"/>\r\n<presentation id\="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>\r\n</folder>\r\n</info>\r\n<info folder\="true" part\="org.eclipse.ui.internal.ViewStack@1b20d39" ratio\="0.74975467" ratioLeft\="764" ratioRight\="255" relationship\="2" relative\="org.eclipse.ui.editorss">\r\n<folder appearance\="2" expanded\="2">\r\n<page content\="org.eclipse.mylyn.tasks.ui.views.tasks" label\="LabelNotFound"/>\r\n<presentation id\="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>\r\n</folder>\r\n</info>\r\n<info folder\="true" part\="right" ratio\="0.5" ratioLeft\="237" ratioRight\="237" relationship\="4" relative\="org.eclipse.ui.internal.ViewStack@1b20d39">\r\n<folder appearance\="2" expanded\="2">\r\n<page content\="org.eclipse.ui.views.ContentOutline" label\="LabelNotFound"/>\r\n<page content\="org.eclipse.ui.texteditor.TemplatesView" label\="LabelNotFound"/>\r\n<page content\="org.eclipse.ant.ui.views.AntView" label\="LabelNotFound"/>\r\n<presentation id\="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>\r\n</folder>\r\n</info>\r\n<info folder\="true" part\="org.eclipse.ui.internal.ViewStack@1d35599" ratio\="0.75" ratioLeft\="474" ratioRight\="158" relationship\="4" relative\="org.eclipse.ui.editorss">\r\n<folder activePageID\="com.android.ide.eclipse.ddms.views.DeviceView" appearance\="2" expanded\="2">\r\n<page content\="org.eclipse.ui.console.ConsoleView" label\="Console"/>\r\n<page content\="org.eclipse.ui.views.ProblemView" label\="Problems"/>\r\n<page content\="com.android.ide.eclipse.ddms.views.LogCatView" label\="LogCat"/>\r\n<page content\="com.android.ide.eclipse.ddms.views.DeviceView" label\="Devices"/>\r\n<presentation id\="org.eclipse.ui.presentations.WorkbenchPresentationFactory">\r\n<part id\="0"/>\r\n<part id\="1"/>\r\n<part id\="2"/>\r\n<part id\="3"/>\r\n</presentation>\r\n</folder>\r\n</info>\r\n<info part\="org.eclipse.egit.ui.RepositoriesView" ratio\="0.5996835" ratioLeft\="379" ratioRight\="253" relationship\="4" relative\="left"/>\r\n</mainWindow>\r\n</layout>\r\n</perspective>
@org.eclipse.mylyn.monitor.ui=3.8.4.v20130429-0100
@org.eclipse.debug.core=3.7.0.v20110518
/instance/org.eclipse.jdt.ui/proposalOrderMigrated=true
/instance/org.eclipse.jdt.ui/content_assist_proposals_background=255,255,255
@org.eclipse.core.resources=3.7.100.v20110510-0712
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.switch_perspective_on_suspend=always
/instance/com.android.ide.eclipse.ddms/logcat.view.colsize.Text=2461
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_LAUNCH_PERSPECTIVES=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<launchPerspectives/>\r\n
/instance/org.eclipse.jdt.ui/org.eclipse.jface.textfont=1|Consolas|10.18868|0|WINDOWS|1|-15|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/com.android.ide.eclipse.ddms/com.android.ide.eclipse.ddms.explorer.time=46
@org.eclipse.jdt.launching=3.6.1.v20110803_r371
/instance/org.eclipse.ui.workbench/RUN_IN_BACKGROUND=true
@org.eclipse.epp.usagedata.gathering=1.3.1.R201106061540
@org.eclipse.team.cvs.ui=3.3.401.v20120126-1227
/instance/org.eclipse.jdt.debug.ui/org.eclipse.debug.ui.VariableView.org.eclipse.jdt.debug.ui.show_null_entries=true
/instance/org.eclipse.m2e.discovery/org.eclipse.m2e.discovery.pref.projects=
/instance/org.eclipse.jdt.ui/fontPropagated=true
/instance/com.android.ide.eclipse.ddms/logcat.messagelist.max.size=99999
/instance/org.eclipse.m2e.core/eclipse.m2.updateIndexes=false
/instance/com.android.ide.eclipse.ddms/com.android.ide.eclipse.ddms.explorer.data=208
@org.eclipse.ui.views.log=1.0.200.v20110404
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.selectedElement=Forg.eclipse.jface.textfont
/instance/org.eclipse.ui.ide/IMPORT_FILES_AND_FOLDERS_TYPE=23,1\:7,1
/instance/org.eclipse.wst.sse.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.exception.name=e
/instance/org.eclipse.ui.views.log/column4=150
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.BreakpointView=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<VariablesViewMemento org.eclipse.debug.ui.SASH_DETAILS_PART\="315" org.eclipse.debug.ui.SASH_VIEW_PART\="684">\r\n<PRESENTATION_CONTEXT_PROPERTIES IMemento.internal.id\="org.eclipse.debug.ui.BreakpointView">\r\n<BOOLEAN BOOLEAN\="true" IMemento.internal.id\="org.eclipse.debug.ui.check"/>\r\n</PRESENTATION_CONTEXT_PROPERTIES>\r\n</VariablesViewMemento>
/instance/org.eclipse.ui.views.log/column3=392
/instance/org.eclipse.jdt.ui/content_assist_autoactivation_triggers_java=.qwertyuiplkjhgfdsazxcvbnmQWERTYUIOPLKJHGFDSAXZCVBNM
/instance/org.eclipse.ui.views.log/column2=923
/instance/com.android.ide.eclipse.ddms/threadPanel.stack.col0=566
/instance/com.android.ide.eclipse.ddms/heapPanel.col6=95
/instance/org.eclipse.jdt.ui/breadcrumb.Android_java=true
/instance/com.android.ide.eclipse.ddms/heapPanel.col5=95
/instance/com.android.ide.eclipse.ddms/heapPanel.col4=95
/instance/com.android.ide.eclipse.ddms/heapPanel.col3=95
/instance/com.android.ide.eclipse.ddms/heapPanel.col2=95
/instance/com.android.ide.eclipse.ddms/heapPanel.col1=57
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.fieldPrefixes=
/instance/com.android.ide.eclipse.ddms/heapPanel.col0=222
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.templates_migrated=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.overrideannotation=true
/instance/org.eclipse.ui.workbench//org.eclipse.ui.commands/state/org.eclipse.ui.window.lockToolBar/org.eclipse.ui.commands.toggleState=true
/instance/org.eclipse.epp.mpc.ui/CatalogDescriptor=http\://marketplace.eclipse.org
/instance/org.eclipse.ui.workbench/ENABLED_DECORATORS=org.eclipse.m2e.core.mavenVersionDecorator\:false,com.android.ide.eclipse.adt.project.FolderDecorator\:true,org.eclipse.cdt.ui.indexedFiles\:false,org.eclipse.cdt.managedbuilder.ui.excludedFile\:true,org.eclipse.egit.ui.internal.decorators.GitLightweightDecorator\:true,org.eclipse.jdt.ui.override.decorator\:true,org.eclipse.jdt.ui.interface.decorator\:false,org.eclipse.jdt.ui.buildpath.decorator\:true,org.eclipse.m2e.core.maven2decorator\:true,org.eclipse.mylyn.context.ui.decorator.interest\:true,org.eclipse.mylyn.tasks.ui.decorators.task\:true,org.eclipse.mylyn.team.ui.changeset.decorator\:true,org.eclipse.team.cvs.ui.decorator\:true,org.eclipse.ui.LinkedResourceDecorator\:true,org.eclipse.ui.VirtualResourceDecorator\:true,org.eclipse.ui.ContentTypeDecorator\:true,org.eclipse.ui.ResourceFilterDecorator\:false,
/instance/com.android.ide.eclipse.adt/com.android.ide.eclipse.adt.fixLegacyEditors=1
/instance/org.eclipse.ui.ide/TASKS_FILTERS_MIGRATE=true
@org.eclipse.m2e.editor.xml=1.0.100.20110804-1717
/instance/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/com.android.ide.eclipse.ddms/ddms.logcat.automonitor.userprompt=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.fieldSuffixes=
/instance/com.android.ide.eclipse.ddms/logcat.view.filters.list=name\: 'liuz', tag\: 'liuz', text\: '', pid\: '', app\: '', level\: 'verbose', name\: 'TaxOffice', tag\: 'TaxOffice', text\: '', pid\: '', app\: 'com.foresee.taxoffice', level\: 'verbose', 
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.6
/instance/org.eclipse.ui.views.log/orderValue=-1
/instance/org.eclipse.ui.browser/internalWebBrowserHistory=http\://schemas.android.com/apk/res-auto|*|file\:/H\:/android-sdk-self/docs/reference/android/widget/Toast.html\#LENGTH_LONG|*|file\://D\:/android-sdk-self/docs/resources/tutorials/views/hello-datepicker.html|*|file\:/K\:/android-sdk-self/docs/reference/android/content/Intent.html\#CATEGORY_SAMPLE_CODE|*|file\:/K\:/android-sdk-self/docs/reference/android/graphics/drawable/Drawable.html\#setBounds(android.graphics.Rect)|*|file\:/K\:/android-sdk-self/docs/reference/android/os/Environment.html\#getExternalStorageDirectory()|*|file\:/K\:/android-sdk-self/docs/reference/android/view/View.html\#VISIBLE|*|
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.staticFinalFieldPrefixes=
/instance/org.eclipse.jdt.ui/content_assist_autoactivation_delay=100
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
@org.eclipse.epp.mpc.ui=1.1.1.I20110907-0947
@org.eclipse.ui=3.7.0.I20110602-0100
