<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <EditTextPreference
        android:key="electric_charge"
        android:dialogTitle="请输入电费价格"
        android:summary="0.0"
        android:title="电费价格" />
    
    <EditTextPreference
        android:key="water_charge"
        android:dialogTitle="请输入水费价格"
        android:summary="0.0"
        android:title="水费价格" />

</PreferenceScreen>